version: 1.0.{build}

image: Ubuntu1804

clone_depth: 1

build_script:

  - sh: >-

    docker build -t makepkg .

    git clone https://aur.archlinux.org/kodi-devel.git kodi

    mkdir -p cache

    sudo chown -R 1000 kodi

    sudo chown -R 1000 cache

    docker run -v "$(pwd)"/cache:/home/builder/.ccache -v "$(pwd)"/kodi:/home/builder/pkg -i makepkg bash -c 'cd ~/pkg && makepkg -Acs --noconfirm'

test: off

artifacts:
  - path: kodi/*.tar.xz
cache:
  - cache
